# Database
DATABASE_NAME=demo
DATABASE_HOST=localhost
DATABASE_PORT=5431
DATABASE_USER=demo
DATABASE_PASSWORD=demo


DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Database test
DATABASE_TEST_PORT=5430
DATABASE_TEST_HOST=localhost

DATABASE_TEST_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_TEST_HOST}:${DATABASE_TEST_PORT}/${DATABASE_NAME}
PORT=3000

